body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  background-color: hsl(217, 100%, 97%);
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

a {
  cursor: pointer;
  text-decoration: none;
  font: inherit;
  color: inherit;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Ubuntu";
  src: url("./assets/fonts/Ubuntu-Bold.ttf") format(truetype);
  font-weight: 700;
}
@font-face {
  font-family: "Ubuntu";
  src: url("./assets/fonts/Ubuntu-Medium.ttf") format(truetype);
  font-weight: 500;
}
@font-face {
  font-family: "Ubuntu";
  src: url("./assets/fonts/Ubuntu-Regular.ttf") format(truetype);
  font-weight: 400;
}
.layout {
  background-image: url("./assets/images/bg-sidebar-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

span[role=alert] {
  position: absolute;
  right: 0;
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: hsl(354, 84%, 57%);
  font-weight: 500;
}

.tracker {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  color: hsl(0, 0%, 100%);
}
.tracker__img {
  display: none;
}
.tracker__each {
  display: flex;
  margin-block: 2em;
}
.tracker__each span {
  border: 1px solid hsl(0, 0%, 100%);
  aspect-ratio: 1;
  width: 2em;
  border-radius: 100vw;
  display: grid;
  place-items: center;
}
.tracker__each span.active {
  background-color: hsl(206, 94%, 87%);
  color: hsl(213, 96%, 18%);
  border-color: hsl(206, 94%, 87%);
}
.tracker__each-order {
  display: none;
}

.form {
  background-color: hsl(0, 0%, 100%);
  margin-inline: 1em;
  padding: 2em 1.5em;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: hsl(213, 96%, 18%);
  display: grid;
  margin-bottom: 5em;
}

.form__info p {
  color: hsl(231, 11%, 63%);
}

.form-group {
  position: relative;
  display: grid;
  align-content: start;
  gap: 0.5em;
}
.form-group label {
  font-size: 0.875rem;
}
.form-group input {
  padding: 0.75em;
  border: 0;
  outline: 1px solid hsl(229, 24%, 87%);
  border-radius: 0.5em;
}
.form-group input::-moz-placeholder {
  font-weight: 500;
}
.form-group input::placeholder {
  font-weight: 500;
}
.form-group input[aria-invalid=true] {
  outline-color: hsl(354, 84%, 57%);
}
.form-group input:focus-within {
  outline-color: hsl(213, 96%, 18%);
}

.button-group {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.button-group .submit {
  margin-left: auto;
  color: hsl(0, 0%, 100%);
  padding: 0.5em 1em;
  border-radius: 0.5em;
  background-color: hsl(213, 96%, 18%);
}
.button-group .submit.confirm {
  background-color: hsl(243, 100%, 62%);
}

@media (min-width: 750px) {
  body {
    display: grid;
    min-height: 100dvh;
    min-height: 100vh;
    place-content: center;
    margin-block: 3em;
  }
  .layout {
    background-image: none;
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 1000px;
    margin-inline: auto;
    background-color: hsl(0, 0%, 100%);
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .tracker__container {
    display: grid;
    grid-template-areas: "stack";
  }
  .form {
    background-color: none;
    box-shadow: none;
    padding-inline: 6em;
  }
  .tracker__img {
    display: inline-block;
  }
  .tracker__img,
  .tracker {
    grid-area: stack;
  }
  .tracker {
    flex-direction: column;
    justify-content: start;
    padding: 2em;
  }
  .tracker__each {
    margin: 0;
    align-items: start;
    gap: 1em;
  }
  .tracker__each-order {
    text-transform: uppercase;
    display: block;
  }
  .tracker__each-order :nth-child(1) {
    color: hsl(229, 24%, 87%);
    font-size: 0.875rem;
  }
  .tracker__each-order .title {
    font-weight: 700;
  }
  .form {
    margin: 0;
    padding-bottom: 1em;
  }
  .button-group {
    position: initial;
    inset: unset;
    padding: 0;
    align-items: end;
  }
  .button-group .submit {
    padding: 0.75em 1.75em;
  }
}
.plan {
  display: grid;
  gap: 1em;
  margin-block: 1em;
  font-size: 0.875rem;
}
.plan__each {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
}
.plan__each-info p {
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}
.plan__each-info span {
  font-size: 0.8125rem;
  font-weight: 500;
}
.plan__each input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.plan__each .select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 0.5em;
}
.plan__each:hover input ~ .select, .plan__each:focus-within input ~ .select {
  border-color: hsl(243, 100%, 62%);
}
.plan__each input:checked ~ .select {
  background-color: rgba(191, 226, 253, 0.125);
  border-color: hsl(243, 100%, 62%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 23px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch input:focus-within + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.switch input:checked + .slider::before {
  transform: translateX(21px);
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(213, 96%, 18%);
  transition: 0.4s;
}
.switch .slider.round {
  border-radius: 34px;
}
.switch .slider.round::before {
  border-radius: 50%;
}
.switch .slider::before {
  position: absolute;
  content: "";
  aspect-ratio: 1;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

.toggle {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  background-color: hsl(231, 100%, 99%);
  padding: 0.75em;
}
.toggle span {
  font-weight: 700;
  color: hsl(229, 24%, 87%);
}
.toggle span.active {
  color: hsl(213, 96%, 18%);
}

@media (min-width: 750px) {
  .plan {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }
  .plan__each {
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 0;
    padding-inline: 1em;
    padding-right: 3.5em;
  }
  .toggle {
    align-self: start;
    align-items: start;
    margin-top: 1.5em;
  }
}
.addons {
  display: grid;
  gap: 1em;
  font-size: 0.875rem;
}
.addons__each {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  cursor: pointer;
}
.addons__each-info p {
  color: hsl(231, 11%, 63%);
  font-size: 0.8125rem;
}
.addons__each-price {
  margin-left: auto;
}
.addons__each .select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 0.5em;
}
.addons__each:hover input ~ .select, .addons__each:focus-within input ~ .select {
  border-color: hsl(243, 100%, 62%);
}
.addons__each input:checked ~ .select {
  background-color: rgba(191, 226, 253, 0.125);
  border-color: hsl(243, 100%, 62%);
}

.finish {
  background-color: hsl(217, 100%, 97%);
  padding: 1em;
  border-radius: 0.5em;
  color: hsl(231, 11%, 63%);
  font-size: 0.875rem;
  margin-top: 1em;
}
.finish-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  border-bottom: 1px solid hsl(229, 24%, 87%);
  padding-bottom: 1em;
  margin-bottom: 1em;
}
.finish-plan_main button {
  font-weight: normal;
  text-decoration: underline;
  color: hsl(231, 11%, 63%);
  padding: 0;
}
.finish-addons {
  display: grid;
  gap: 1em;
  font-weight: 500;
}
.finish-addons_each {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.finish-addons_price {
  color: hsl(213, 96%, 18%);
}

.total {
  display: flex;
  justify-content: space-between;
  padding-inline: 1em;
  color: hsl(231, 11%, 63%);
  font-size: 0.875rem;
  margin-top: 1em;
}
.total_price {
  color: hsl(243, 100%, 62%);
  font-weight: 700;
  font-size: 1rem;
}

.thankyou {
  text-align: center;
  display: grid;
  align-self: center;
  justify-items: center;
  gap: 0.5em;
  padding-block: 4em;
}
.thankyou h2 {
  margin-top: 0.5em;
}
.thankyou img {
  width: 4em;
}
.thankyou p {
  color: hsl(231, 11%, 63%);
}/*# sourceMappingURL=style.css.map */