@use "../Utils/function" as func;
@use "../Utils/variables" as var;

.plan {
  display: grid;
  gap: 1em;
  margin-block: 1em;
  font-size: func.rem(14);

  &__each {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;

    &-info {
      p {
        color: var.$cool-gray;
        font-weight: 500;
      }

      span {
        font-size: func.rem(13);
        font-weight: 500;
      }
    }

    input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .select {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid var.$light-gray;
      border-radius: 0.5em;
    }

    &:hover input ~ .select,
    &:focus-within input ~ .select {
      border-color: var.$purplish-blue;
    }

    & input:checked ~ .select {
      background-color: rgba(191, 226, 253, 0.125);
      border-color: var.$purplish-blue;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 23px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:focus-within + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    &:checked + .slider::before {
      transform: translateX(21px);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var.$marine-blue;
    transition: 0.4s;

    &.round {
      border-radius: 34px;

      &::before {
        border-radius: 50%;
      }
    }

    &::before {
      position: absolute;
      content: "";
      aspect-ratio: 1;
      width: 15px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
    }
  }
}

.toggle {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  background-color: var.$alabaster;
  padding: 0.75em;

  span {
    font-weight: 700;
    color: var.$light-gray;

    &.active {
      color: var.$marine-blue;
    }
  }
}

@media (min-width: 750px) {
  .plan {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;

    &__each {
      flex-direction: column;
      align-items: start;
      justify-content: space-around;
      padding: 0;
      padding-inline: 1em;
      padding-right: 3.5em;
    }
  }

  .toggle {
    align-self: start;
    align-items: start;
    margin-top: 1.5em;
  }
}
